<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css" />
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/tab_icon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!-- PUBLICATIONS -->
<section class="mw7 center">

    <h2 class="f2 ph3 ph0-l fw5">Publications
        <!-- <span class="f3 fw1">| <a class="link blue dim" href="https://scholar.google.com/citations?user=kGPBRy8AAAAJ&hl=en"><i class="icon-scholar"></i> Scholar Profile</a></span> -->
    </h2>
    <!-- SYMMETRY -->
    <article class="bt bb b--black-10">
        <a class="db pv4 ph3 ph0-l no-underline black dim" href="https://arxiv.org/abs/2403.01946">
        <div class="flex flex-column flex-row-ns">
            <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
            <img src="images/symmetry-generative.svg" class="db" alt="Distribution over symmetry transformations.">
            </div>
            <div class="w-100 w-60-ns pl3-ns">
            <h1 class="f3 fw1 mt0 lh-title">
                A Generative Model of Symmetry Transformations
            </h1>
            <!-- <p class="f6 f5-l lh-copy">
                <span class="no-underline blue dim" href="#0">Testy test</span>
                The tech giant says it is ready to begin planning a quantum
                computer, a powerful cpu machine that relies on subatomic particles instead
                of transistors.
            </p> -->
            <p class="f6 lh-copy mv0">
                James Allingham, Bruno Mlodozeniec, Shreyas Padhy, Javier Antorán, David Krueger, Richard Turner, Eric Nalisnick, José Miguel Hernández-Lobato
            </p>
            <!-- <p class="tr f7 lh-copy mv1 fw1"><span class="b">[Spotlight]</span> NeurIPS 2024</p> -->
            </div>
        </div>
        </a>
    </article>
    <!-- TIMEWARP -->
    <article class="bt bb b--black-10">
        <a class="db pv4 ph3 ph0-l no-underline black dim" href="https://arxiv.org/abs/2302.01170">
        <div class="flex flex-column flex-row-ns">
            <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
            <img src="images/timewarp.svg" class="db" alt="Illustration of a molecule folding.">
            </div>
            <div class="w-100 w-60-ns pl3-ns">
            <h1 class="f3 fw1 mt0 lh-title">Timewarp: Transferable Acceleration of Molecular Dynamics by Learning Time-Coarsened Dynamics
            </h1>
            <!-- <p class="f6 f5-l lh-copy">
                <span class="no-underline blue dim" href="#0">Testy test</span>
                The tech giant says it is ready to begin planning a quantum
                computer, a powerful cpu machine that relies on subatomic particles instead
                of transistors.
            </p> -->
            <p class="f6 lh-copy mv0">Leon Klein*, Andrew Y. K. Foong*, Tor Erlend Fjelde*, Bruno Mlodozeniec*, Marc Brockschmidt, Sebastian Nowozin, Frank Noé, Ryota Tomioka</p>
            <p class="tr f7 lh-copy mv1 fw1"><span class="b">[Spotlight]</span> NeurIPS 2023</p>
            </div>
        </div>
        </a>
    </article>
    <article class="bb b--black-10">
        <a class="db pv4 ph3 ph0-l no-underline black dim" href="#0">
        <div class="flex flex-column flex-row-ns">
            <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns center">
            <img src="images/partitioned-nets-convergence.svg" class="db center" style="max-height: 11rem;" alt="A neural networks with weights partitioned at random.">
            </div>
            <div class="w-100 w-60-ns pl3-ns">
            <h1 class="f3 fw1 mt0 lh-title">Hyperparameter Optimization through Neural Network Partitioning</h1>
            <!-- <p class="f6 f5-l lh-copy">
                A warehouse is a commercial building for storage of goods.
                Warehouses are used by manufacturers, importers, exporters,
                wholesalers, transport businesses, customs, etc. They are
                usually large plain buildings in industrial areas of cities,
                towns and villages.
            </p> -->
            <p class="f6 lh-copy mv0">Bruno Mlodozeniec, Matthias Reisser, Christos Louizos</p>
            <p class="tr f7 lh-copy mv1 fw1">ICLR 2023</p>
            </div>
        </div>
        </a>
    </article>
    <article class="bb b--black-10">
        <a class="db pv4 ph3 ph0-l no-underline black dim" href="https://arxiv.org/abs/1905.00076">
        <div class="flex flex-column flex-row-ns">
            <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
            <img src="images/ensemble-distribution-distillation.svg" class="db center epistemic-svg-filter" style="object-fit: cover; width: 100%; height: auto; max-height: 11rem;" alt="Epistemic uncertainty in a Deep Ensemble.">
            </div>
            <div class="w-100 w-60-ns pl3-ns">
            <h1 class="f3 fw1 mt0 lh-title">Ensemble Distribution Distillation</h1>
            <!-- <p class="f6 f5-l lh-copy">
                Whale is the common name for a widely distributed and diverse
                group of fully aquatic placental marine mammals. They are an
                informal grouping within the infraorder Cetacea, usually
                excluding dolphins and porpoises.
            </p> -->
            <p class="f6 lh-copy mv0">Andrey Malinin*, Bruno Mlodozeniec*, Mark Gales</p>
            <p class="tr f7 lh-copy mv1 fw1">ICLR 2020</p>
            </div>
        </div>
        </a>
    </article>
    <div style="font-size: 0.8em">
        <p>*<span class="fw3">equal contributions</span></p>
    </div>
</section>